<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VC Card</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f7f7f7;
        }

        .card {

            width: 100%;
            height: 100%;


            border-radius: 10px;
            text-align: center;
        }

        .logo {
            width: 100px;
            margin: 0 auto 0px;
        }

        .institute-name {
            font-size: 1.5em;
            font-weight: bold;
            margin-bottom: 30px;
        }

        .user-details {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            margin-bottom: 20px;
            text-align: left;
        }

        .user-details div {
            width: 100%;
            margin-bottom: 20px;
        }

        .marks-table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }

        .marks-table th,
        .marks-table td {
            border: 1px solid black;
            padding: 8px;
            text-align: center;
            /* Center align text */
        }

        .marks-table th {
            background-color: #f2f2f2;
        }

        .result-details {
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
        }

        .result-details div {
            width: 100%;
        }
    </style>
</head>

<body>

    <div class="card">
        <div style="width: 100%;" class="logo"><strong>CERTIFICATE OF INTERNSHIP</strong></div>
        <img src="$logoUrl" alt="Institute Logo" class="logo">


        #foreach($entry in $rowProperties.entrySet())
        #if ($entry.key=="Institute Name")
        <div class="institute-name">$entry.value</div>
        #end
        #end
        <div style="width: 100%;" class="logo"><strong>This is to Certify that</strong></div>
        #foreach($hentry in $headerProperties.entrySet())
        #if ($hentry.key=="enrollment Number")
        <div style="width: 100%;" class="logo"><strong>$hentry.value </strong></div>
        #end
        #if ($hentry.key=="Student Name")
        <div style="width: 100%;" class="logo"><strong>$hentry.value </strong> </div>
        #end
        #end
        <div style="width: 100%;" class="logo"><strong>has successfully completed the Internship Program </strong></div>
        #foreach($entry in $rowProperties.entrySet())
        #if ($entry.key=="result")
        <div class="institute-name">$entry.value</div>
        #end
        #end
        #foreach($entry in $rowProperties.entrySet())
        #if ($entry.key=="result")
        <div class="institute-name">as a $entry.value </div>
        #end
        #end
        #foreach($entry in $rowProperties.entrySet())
        #if ($entry.key=="doic")
        <div class="institute-name">on $entry.value </div>
        #end
        #end
        <div style="width: 100%;" class="logo"><strong>For outstanding performance and dedication during the internship,
                this certificate is proudly awarded </strong></div>
        <br>
        <br>
        <div style="width: 250px; float: left;"><strong>Ajay Sharma (CEO) </strong></div>
        <div style="width: 250px; float: right;"><strong>Vikas Jain (Program Manager) </strong></div>

    </div>

</body>

</html>